1;Trần Đức Anh Nhật;03-05-1995;0842563249;Nam;Reporter
2;Nguyễn Thiện Nhân;04-05-1991;0854195786;Nam;Collaborator
3;Đặng Văn Hiếu;28-12-2002;0854195786;Nam;Intern
4;Nguyễn Trọng Thắng;14-06-1999;0987462154;Nam;Reporter
5;Võ Quang Minh;03-09-1996;0218567428;Nam;Reporter
6;Đặng Văn Quang;14-02-1994;0796548557;Nữ;Intern
7;Hà Minh Nhật;18-03-1989;0745895782;Nữ;Intern
8;Nguyễn Thị Nhân;12-12-1992;0684752219;Nữ;Collaborator
9;Trần Ngọc Mai;07-08-1998;0684752219;Nữ;Intern
10;Nguyễn Nhật Thư;16-04-1995;0854195786;Nữ;Intern
11;Nguyễn Lê Ngọc Hà;12-07-1992;0854195786;Nữ;Collaborator
13;Hoàng Văn Đạt;18-02-2002;0123456789;Nam;Reporter
18;Huỳnh Công Minh;12-12-2001;0123654789;Nam;Reporter